daemon off;
worker_processes  1;

#error_log logs/error.log;
error_log /dev/stderr;


events {
    worker_connections 1024;
}

http {
    server {
        access_log /dev/stdout;
        lua_code_cache off;
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_file "app/start.lua";
        }
    }
}
